{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=overthethop;Username=postgres;Password=1"
  },
  "Jwt": {
    "Key": "change-me-to-a-secure-secret-key-min-32-chars",
    "Issuer": "OverTheTop",
    "Audience": "OverTheTopClient",
    "ExpiresInMinutes": 43200
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  }
}
